
# https://mhasoba.github.io/TheMulQuaBio/notebooks/08-Data_R.html#handling-big-data-in-r

# Practicals
# Body mass distributions






# 编写一个脚本，绘制并保存三个图形，每个图形包含捕食者质量、猎物质量以及按喂养交互类
# 型划分的猎物质量与捕食者质量的大小比的分布子图。 对所有三个图使用质量对数（或尺寸比）。
# 此外，该脚本应计算 csv 文件的（对数）平均和中值捕食者质量、猎物质量和捕食者-猎物大小比率。
# 
# 调用脚本 PP_Dists.R 并将其保存在代码目录中 — 获取或运行此脚本应生成三个文件，分别为 
# Pred_Subplots.pdf、Prey_Subplots.pdf 和 SizeRatio_Subplots.pdf（名称应该是不言自明的），
# 以及一个 csv 文件 PP_Results.csv 包含按饲养类型划分的捕食者质量、猎物质量和捕食者-猎物尺寸
# 比的平均值和中位数日志。 csv 文件应具有适当的标题（例如，喂养类型、平均值、中位数）。 
# （提示：您必须在脚本中初始化一个新的数据框或矩阵才能首先存储计算结果）
# 
# 该脚本应该是自给自足的，不需要任何外部输入。 它应该从适当的目录导入上述捕食者-猎物数据集，
# 并将图形保存到适当的目录（提示：使用相对路径！）。
# 
# 使用 par() 函数创建子图。 要按喂养类型计算体型统计数据，您可以使用“循环”方式 - 首先获取喂养
# 类型列表（查找唯一或级别函数），然后循环它们，使用子集通过喂养提取数据集 在每次迭代时键入，或者使用 R 精通的方式，通过使用 tapply 或 ddply 并完全避免循环。 您还可以使用 tidyverse 和 dplyr 进行数据操作。
# 

